<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <title>Diaper Dandy Cakes</title>
  <meta name="author" content="Erin Cravey" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

	<link href="http://fonts.googleapis.com/css?family=Dancing+Script:700&text=Diaper%20Dandy" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div id="container">
    <header>
			<hgroup>
				<h1>Diaper Dandy</h1>
				<h2 class="ribbon"><strong>Boutique Style Diaper Cakes</strong></h2>
			</hgroup>
    </header>
    <div id="main" role="main">
			<a href="mailto:erin@diaperdandycakes.com" class="btn">Contact Me</a>
			
			<a href="http://www.etsy.com/shop/DiaperDandy" class="btn">See My Etsy Store</a>

    </div>
    <footer>

    </footer>
  </div> <!--! end of #container -->


  <script>
    var _gaq=[['_setAccount','UA-3516156-6'],['_trackPageview'],['_trackPageLoadTime']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
